../Src/bmp280.c:79:8:bmp280_get_regs	5
../Src/bmp280.c:111:8:bmp280_set_regs	10
../Src/bmp280.c:176:8:bmp280_soft_reset	2
../Src/bmp280.c:198:8:bmp280_init	10
../Src/bmp280.c:254:8:bmp280_get_config	4
../Src/bmp280.c:286:8:bmp280_set_config	1
../Src/bmp280.c:294:8:bmp280_get_status	3
../Src/bmp280.c:317:8:bmp280_get_power_mode	3
../Src/bmp280.c:339:8:bmp280_set_power_mode	2
../Src/bmp280.c:356:8:bmp280_get_uncomp_data	4
../Src/bmp280.c:390:8:bmp280_get_comp_temp_32bit	9
../Src/bmp280.c:423:8:bmp280_get_comp_pres_32bit	20
../Src/bmp280.c:475:8:bmp280_get_comp_pres_64bit	10
../Src/bmp280.c:518:8:bmp280_get_comp_temp_double	2
../Src/bmp280.c:548:8:bmp280_get_comp_pres_double	4
../Src/bmp280.c:588:9:bmp280_compute_meas_time	3
../Src/bmp280.c:616:15:null_ptr_check	5
../Src/bmp280.c:637:13:interleave_data	2
../Src/bmp280.c:652:15:get_calib_param	3
../Src/bmp280.c:696:15:conf_sensor	7
../Src/bmp280.c:744:15:st_check_boundaries	9
