../Src/main.c:141:7:calculate_PID	4
../Src/main.c:177:6:HAL_TIM_PeriodElapsedCallback	5
../Src/main.c:210:6:HAL_UART_RxCpltCallback	4
../Src/main.c:231:5:main	1
../Src/main.c:294:6:SystemClock_Config	3
../Src/main.c:341:13:MX_ETH_Init	2
../Src/main.c:389:13:MX_I2C1_Init	4
../Src/main.c:434:13:MX_SPI4_Init	2
../Src/main.c:472:13:MX_TIM2_Init	4
../Src/main.c:514:13:MX_TIM9_Init	5
../Src/main.c:562:13:MX_USART3_UART_Init	2
../Src/main.c:595:13:MX_USB_OTG_FS_PCD_Init	2
../Src/main.c:628:13:MX_GPIO_Init	1
../Src/main.c:697:6:Error_Handler	1
