../Src/main.c:139:7:calculate_PID	4
../Src/main.c:176:6:HAL_TIM_PeriodElapsedCallback	5
../Src/main.c:219:6:HAL_UART_RxCpltCallback	4
../Src/main.c:242:5:main	1
../Src/main.c:304:6:SystemClock_Config	3
../Src/main.c:351:13:MX_ETH_Init	2
../Src/main.c:399:13:MX_I2C1_Init	4
../Src/main.c:444:13:MX_SPI4_Init	2
../Src/main.c:482:13:MX_TIM2_Init	4
../Src/main.c:524:13:MX_TIM9_Init	5
../Src/main.c:572:13:MX_USART3_UART_Init	2
../Src/main.c:605:13:MX_USB_OTG_FS_PCD_Init	2
../Src/main.c:638:13:MX_GPIO_Init	1
../Src/main.c:707:6:Error_Handler	1
