../Src/stm32f7xx_hal_msp.c:66:6:HAL_MspInit	1
../Src/stm32f7xx_hal_msp.c:89:6:HAL_ETH_MspInit	2
../Src/stm32f7xx_hal_msp.c:157:6:HAL_ETH_MspDeInit	2
../Src/stm32f7xx_hal_msp.c:199:6:HAL_I2C_MspInit	3
../Src/stm32f7xx_hal_msp.c:246:6:HAL_I2C_MspDeInit	2
../Src/stm32f7xx_hal_msp.c:277:6:HAL_SPI_MspInit	2
../Src/stm32f7xx_hal_msp.c:315:6:HAL_SPI_MspDeInit	2
../Src/stm32f7xx_hal_msp.c:345:6:HAL_TIM_Base_MspInit	3
../Src/stm32f7xx_hal_msp.c:375:6:HAL_TIM_MspPostInit	2
../Src/stm32f7xx_hal_msp.c:407:6:HAL_TIM_Base_MspDeInit	3
../Src/stm32f7xx_hal_msp.c:443:6:HAL_UART_MspInit	3
../Src/stm32f7xx_hal_msp.c:494:6:HAL_UART_MspDeInit	2
../Src/stm32f7xx_hal_msp.c:525:6:HAL_PCD_MspInit	3
../Src/stm32f7xx_hal_msp.c:580:6:HAL_PCD_MspDeInit	2
